PORT=8000
DB_USER_NAME = nisith
DB_PASSWORD = nisithmondal
JWT_SECRET_KEY=mynameis nisithmondaliamabtechfinal7r5475745874yturyt45yearstudentfromhaldiainstituteoftechsdsdgafghytfadhsgasgh65747568760974398chsdhfhjzsbfjhzgsgfdgaw468754356gdrhjfusagfdjhs4368742387648gdshgfhj